{\rtf1\ansi\deff0
{\fonttbl{\f1\fnil\fcharset0 Arial;}
{\f0\fnil\fcharset0 Times New Roman;}
}
{\colortbl;\red255\green0\blue0;}{\stylesheet{\s0 "Normal;}{\s1 Heading 1;}{\s2 Heading 2;}{\s3 Heading 3;}{\s4 Heading 4;}{\s5 Heading 5;}{\s6 Heading 6;}{\s7 Heading 7;}{\s8 Heading 8;}{\s9 Heading 9;}}
\deflang1024\notabind\facingp\hyphauto1\widowctrl
\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb216\li960\sl449\qc {\*\bkmkstart ID_INDEX}{\*\bkmkend ID_INDEX}\b\fs34\f1 Benjamin Lee\keepn\hyphpar0\par\pard\sb200\li960\sl260\qc \fs24 \sa0\par\fi0\sb0
            Melbourne\sa0\par\fi0\sb0
            Victoria\sa0\par\fi0\sb0
            Australia\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
            mob:+61 4 16 BEN LEE (236 533)\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
            benjamin.lee@realthought.net\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
          \hyphpar0\par\pard\sb200\li1310\ri350\sl260 \b0\fs20\lang1033\f0 To invent, you need a good imagination and a pile of junk. -- Thomas Edison\hyphpar0\par\pard\sb100\li1310\ri350\sl260 Certainly the game is rigged. Don't let that stop you; if you don't bet, you can't win. -- Robert Heinlein, "Time Enough For Love"\hyphpar0\par\pard\sb100\li1310\ri350\sl260 The reward of a thing well done is to have done it. -- Emerson\hyphpar0\par\pard\sb100\li1310\ri350\sl260 When it's dark enough you can see the stars. -- Ralph Waldo Emerson\hyphpar0\par\pard\sb100\li1310\ri350\sl260 Version 0.0.36\hyphpar0\par\pard\sb100\li1310\ri350\sl260 Generated 2021-08-03T19:43:17+10:00\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart ID_OBJECTIVES}{\*\bkmkend ID_OBJECTIVES}\b\fs34\lang1024\f1 Objectives\keepn\hyphpar0\par\pard\sb173\li960\sl260 \b0\fs20\lang1033\f0 To further my skills and knowledge in the computing field, particularly in the areas of networking and network protocols, communications, distributed and redundant systems, operating systems, and programming languages; to develop (and promote) industry professionalism without ever compromising my ethics and integrity; to champion for the widespread adoption of open standards; to improve the efficiency and quality of both personal and team work practises; and to establish positive inter-personal relationships.\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart ID_PERSONAL_45_AMBITIONS}{\*\bkmkend ID_PERSONAL_45_AMBITIONS}\b\fs34\lang1024\f1 Personal Ambitions\keepn\hyphpar0\par\pard\sb173\li960\sl260 \b0\fs20\lang1033\f0 To persuade people to smile - and enjoy myself in doing so; to be generous yet discerning; to experience life through the eyes of others; to be a paramedic; to be a fire fighter; to work for Medecins Sans Frontieres (MSF); and to live to see the Open Source software development paradigm deliver information freedom (and knowledge) to the world.\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart ID_EDUCATION}{\*\bkmkend ID_EDUCATION}\b\fs34\lang1024\f1 Education\keepn\hyphpar0\par\pard\sb216\s3\li960\sl374 {\*\bkmkstart ID_POSTGRADUATE}{\*\bkmkend ID_POSTGRADUATE}\fs28 Postgraduate\keepn\hyphpar0\par\pard\sb144\li1160\sl260\fi-200 \tx1160 \b0\fs16\lang1033\f0 \'95\tab \fs20 May-2009 to Jun-2009 - Participated in French (beginner intensive) course at the Alianza Colombo Francesa (Alliance Fran\'e7aise Colombie), Manizales, Colombia.\hyphpar0\par\pard\sb100\li1160\sl260\fi-200 \tx1160 \fs16 \'95\tab \fs20 Sep-2007 to Dec-2007 - Participated in Spanish language and culture course at the University of Salamanca, \'c1vila Campus, Spain. Participado en el Curso de Espa\'f1ol (Lengua y Cultura) realizado en la Universidad de Salamanca, Campus de \'c1vila, Espa\'f1a.\hyphpar0\par\pard\sb216\s3\li960\sl374 \b\fs28\lang1024\f1 Tertiary 1997 - 2000\keepn\hyphpar0\par\pard\sb144\li1160\sl260\fi-200 \tx1160 \b0\fs16\lang1033\f0 \'95\tab \fs20 May-2001 - Admitted to the Honours Degree of Bachelor of Computer Science, Monash University, Clayton Campus, Melbourne, Australia.\hyphpar0\par\pard\sb100\li1160\sl260\fi-200 \tx1160 \fs16 \'95\tab \fs20 2000 - Authored thesis on 'Fuzzy Logic -based load balancing of Internet servers'.\hyphpar0\par\pard\sb216\s3\li960\sl374 {\*\bkmkstart ID_SECONDARY}{\*\bkmkend ID_SECONDARY}\b\fs28\lang1024\f1 Secondary 1991 - 1996\keepn\hyphpar0\par\pard\sb144\li1160\sl260\fi-200 \tx1160 \b0\fs16\lang1033\f0 \'95\tab \fs20 Tertiary Entrance Rank Achieved (max. 99.95): 99.65.\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart ID_SKILLS}{\*\bkmkend ID_SKILLS}\b\fs34\lang1024\f1 Skills and Knowledge\keepn\hyphpar0\par\pard\sb216\s3\li960\sl374 \fs28 Languages\keepn\hyphpar0\par\pard\sb144\li1160\sl260\fi-200 \tx1160 \b0\fs16\f0 \'95\tab \fs20 Native / C2: English\hyphpar0\par\pard\sb100\li1160\sl260\fi-200 \tx1160 \fs16 \'95\tab \fs20 Upper-intermediate / C1: Spanish / Espa\'f1ol\hyphpar0\par\pard\sb100\li1160\sl260\fi-200 \tx1160 \fs16 \'95\tab \fs20 Beginner / A1-A2: Portuguese / Portugu\'eas\hyphpar0\par\pard\sb100\li1160\sl260\fi-200 \tx1160 \fs16 \'95\tab \fs20 Less than beginner / -A1: French / Fran\'e7ais, German / Deutsch, Swahili / Kiswahili, Auslan - Australian Sign Language\hyphpar0\par\pard\sb216\s3\li960\sl374 {\*\bkmkstart ID_KNOWLEDGE}{\*\bkmkend ID_KNOWLEDGE}\b\fs28\f1 Experience with\keepn\hyphpar0\par\pard\sb200\li960\sl260 \b0\fs20\f0 Protocols\keepn\hyphpar0\par\pard\sb100\li1360\sl260\fi-400 \tx1360 \~\tab Mobitex / MASC / MPAK / MDOT, DataTAC, SMS / GSM 03.40, SS7, Nokia Smart Messaging, IP, UDP, TCP, SMPP, IPsec / IKE, IMAP4rev1, POP3, SMTP, HTTP, WAP, FTP, LDAP, SSH, SSL / TLS and others.\hyphpar0\par\pard\sb200\li960\sl260 Operating Systems\keepn\hyphpar0\par\pard\sb100\li1360\sl260\fi-400 \tx1360 \~\tab Mac OS since circa System 3.0, Linux (since kernel version 2.0.x) RedHat / RHEL / CentOS, Mandrake, e-smith, Yellow Dog, LinuxPPC, Debian (my preferred distribution), Ubuntu, Knoppix, Palm OS 3.5.x / 4.x, MS Windows since 3.x, MS-DOS 6.x / 7.0, ULTRIX, Digital Unix / OSF, HP-UX, SunOS / Solaris, BSD/OS, OpenBSD since 2.x, FreeBSD since 4.x.\hyphpar0\par\pard\sb200\li960\sl260 Languages\keepn\hyphpar0\par\pard\sb100\li1360\sl260\fi-400 \tx1360 \~\tab ANSI C, ANSI / ISO C++, Perl, Python, shell / Bash, SQL, Ruby, Go, Java, Groovy, HTML / SGML / XML / XSLT, JSON. YAML, WML, CSS, PHP, Tcl / Expect, R, Lisp, MIPS Assembly, Pascal / Delphi, PowerShell, Visual Basic, Javascript / ECMAScript, etc.\hyphpar0\par\pard\sb200\li960\sl260 Software (Development)\keepn\hyphpar0\par\pard\sb100\li1360\sl260\fi-400 \tx1360 \~\tab Git, Mercurial, Subversion, Jira, Trac, Bugzilla, Mantis, CVS (WinCvs / CvsGui, etc.), make, autoconf, automake, AutoGen, GCC, GDB, DDD, Valgrind, PilRC, PRC-Tools, POSE, Microsoft Visual Studio, Watir, Selenium Mountebank, Node.js, and others.\hyphpar0\par\pard\sb200\li960\sl260 Software (Administration and Network)\keepn\hyphpar0\par\pard\sb100\li1360\sl260\fi-400 \tx1360 \~\tab strace / truss, tcpdump, traceroute, ping, nc (netcat), ip, route, rsync, ssh, daemontools, AutoRPM, apt, dpkg and many other standard tools of the trade.\hyphpar0\par\pard\sb200\li960\sl260 Software (Enterprise)\keepn\hyphpar0\par\pard\sb100\li1360\sl260\fi-400 \tx1360 \~\tab VMware, MySQL, PostgreSQL, Informix, Oracle Database, MongoDB, Apache HTTP server, Tomcat / JServ, JBoss, BEA / Oracle WebLogic, IBM WebSphere, Linux Virtual Server, qmail, Postfix, Sendmail, ProFTPD, vsftpd, OpenLDAP, Courier, Cyrus, and others.\hyphpar0\par\pard\sb200\li960\sl260 Computing Concepts\keepn\hyphpar0\par\pard\sb100\li1360\sl260\fi-400 \tx1360 \~\tab Object-oriented programming, regular expressions, distributed systems, TCP/IP networking, Extreme Programming / Agile methodologies, operating systems and computer architecture, Ethernet, computer security, database management, queueing theory and more.\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart ID_WORK}{\*\bkmkend ID_WORK}\b\fs34\f1 Work History / Experience\keepn\hyphpar0\par\pard\sb173\li1160\sl260\fi-200 \tx1160 \b0\fs16\lang1033\f0 \'95\tab \fs20 Oct-2020 to current \hyphpar0\par\pard\sb100\li1160\sl260 \cf1 Latitude Financial Services\cf0  800 Collins St. Docklands VIC 3008 \i Australia\hyphpar0\par\pard\sb100\li1160\sl260 Senior Cloud Engineer - Site Reliability Engineer - Cloud (AWS)\hyphpar0\par\pard\sb100\li1160\sl260 Technologies and tools\i0  Docker, Buildkite, Datadog, Sumo Logic, PagerDuty, Python, Go, GNU Make, Bash, Maven, NodeJS / JavaScript, Java / Spring, Linux (Alpine), HAProxy, Kafka, Terraform, AWS (IAM, ECS, EC2, DynamoDB, CloudFormation, Service Catalog, PrivateLink, Transit Gateway), Atlassian Jira and Confluence.\hyphpar0\par\pard\sb100\li1160\sl260 Supported multiple teams by troubleshooting failures in CI/CD build pipelines.\hyphpar0\par\pard\sb100\li1160\sl260 Identified optimisations and improvement opportunites in designs and implementations (quality, security).\hyphpar0\par\pard\sb100\li1160\sl260 Debugged networking issues (packet duplication, Nagle, NAT).\hyphpar0\par\pard\sb100\li1160\sl260 Provided 24/7 on-call support.\hyphpar0\par\pard\sb100\li1160\sl260 Assisted AWS Transit Gateway implementation. Assisted migration from GitHub Enterprise to GitHub Cloud.\hyphpar0\par\pard\sb100\li1160\sl260 Debugged and fixed IAM policy issues.\hyphpar0\par\pard\sb100\li1160\sl260 Developed, tested and reviewed infrastructure code.\hyphpar0\par\pard\sb100\li1160\sl260\fi-200 \tx1160 \fs16 \'95\tab \fs20 Jun-2019 to Oct-2020 \hyphpar0\par\pard\sb100\li1160\sl260 \cf1 National Australia Bank\cf0  700 Bourke St. Melbourne VIC 3000 \i Australia\hyphpar0\par\pard\sb100\li1160\sl260 Senior Analyst (DevOps and Automation)\hyphpar0\par\pard\sb100\li1160\sl260 Technologies and tools\i0  Docker, Jenkins, Gradle, Groovy, Ansible, Python, Java / Spring, Python, NodeJS / JavaScript, WebSphere Liberty Profile, Apache Tomcat, NGINX / Kong, HAProxy, IBM WebSphere MQ, F5 BIG-IP, Confluent Kafka, Solaris, Linux, AWS (IAM, ECS, RDS, EC2, CloudFormation, DynamoDB), Gatling, Splunk, SonarQube, CheckMarx, Grafana, InfluxDB, Splunk, AppDynamics, Atlassian Jira and Confluence.\hyphpar0\par\pard\sb100\li1160\sl260 Supported multiple Agile Scrum teams by troubleshooting failures in CI/CD build pipelines. Identified optimisations and improvement opportunites. Assisted performance testing and analysis.\hyphpar0\par\pard\sb100\li1160\sl260 Identified and fixed Java application performance issues (Spring Boot 2.x TaskExecutor thread pool configuration and tuning, Spring Framework MimeTypeUtils java.util.concurrent.locks defect).\hyphpar0\par\pard\sb100\li1160\sl260 Reduced project delivery time and cost by avoiding unnecessary change and "keeping it simple".\hyphpar0\par\pard\sb100\li1160\sl260 Led multiple, non-trivial, X.509 client authentication and web server authentication certificate deployments (i.e. renewals) into live production systems without service interruption or incident.\hyphpar0\par\pard\sb100\li1160\sl260 Tuned LDAP query to noticeably improve user log-in experience. Debugged and fixed IAM policy issues involving various AWS services including KMS, S3, VPC endpoints, EC2 Auto Scaling Groups.\hyphpar0\par\pard\sb100\li1160\sl260 Developed, tested and reviewed application and infrastructure code. Reviewed and assisted infrastructure and database design.\hyphpar0\par\pard\sb100\li1160\sl260\fi-200 \tx1160 \fs16 \'95\tab \fs20 Feb-2018 to Jun-2019 \hyphpar0\par\pard\sb100\li1160\sl260 \cf1 Deloitte\cf0  550 Bourke St. Melbourne VIC 3000 \i Australia\hyphpar0\par\pard\sb100\li1160\sl260 Director (Platform Engineering)\hyphpar0\par\pard\sb100\li1160\sl260 Government\i0  Assisted "hybrid" Agile project planning using Atlassian Jira and Confluence.\hyphpar0\par\pard\sb100\li1160\sl260 \i Superannuation\i0  Automated testing (Java, Selenium, React, Salesforce).\hyphpar0\par\pard\sb100\li1160\sl260 \i On-line wagering\i0  Assessed (Agile) software delivery process. Reviewed AWS (PHP, Docker, Java, .Net) infrastructure solution design and architecture.\hyphpar0\par\pard\sb100\li1160\sl260 \i Credit reporting\i0  Reviewed and tested (.Net, SQL Server) infrastructure solution design and architecture. Identified performance bottlenecks and tuning opportunities using Riverbed SteelCentral AppInternals, dotPeek decompiler, dotTrace profiler and SQL Server Management Studio.\hyphpar0\par\pard\sb100\li1160\sl260 \i Telecommunications\i0  Delivered (DevSecPerfEtcOps) automation and integration proofs of concept using Splunk, Atlassian Bamboo / Jira / Bitbucket, Jenkins, Docker, New Relic, Dynatrace, Tenon.io, ZAP Proxy, Burp Suite, Nessus, HP MicroFocus LoadRunner / Performance Center, Selenium, Watir, JMeter, Gatling, AWS, Pivotal Cloud Foundry, CA DevTest / LISA, HAProxy. Administered Splunk and tuned Splunk queries. Assisted performance testing (Microsoft Dynamics 365, Salesforce, TIBCO EMS).\hyphpar0\par\pard\sb100\li1160\sl260\fi-200 \tx1160 \fs16 \'95\tab \fs20 Apr-2017 to Jan-2018 \hyphpar0\par\pard\sb100\li1160\sl260 \cf1 National Australia Bank\cf0  200 Victoria Pde. East Melbourne VIC 3002 \i Australia\hyphpar0\par\pard\sb100\li1160\sl260 Senior Consultant\hyphpar0\par\pard\sb100\li1160\sl260 Cloud (AWS) Infrastructure\i0  Developed, tested and supported infrastructure (IAM, VPC, EC2, S3, Direct Connect, etc.) as code using Puppet, Packer, Terraform, Python, etc..\hyphpar0\par\pard\sb100\li1160\sl260 Developed, tested and / or supported infrastructure services (VMware ESX, Akamai, NGINX Plus, Squid, DNS / BIND).\hyphpar0\par\pard\sb100\li1160\sl260 Assisted with Pivotal Cloud Foundry proof of concept.\hyphpar0\par\pard\sb100\li1160\sl260 Automated "toil" work involving Jira, Confluence, email, Jenkins, etc. using Selenium, Bash, Python, Ruby, etc.\hyphpar0\par\pard\sb100\li1160\sl260\fi-200 \tx1160 \fs16 \'95\tab \fs20 May-2012 to Apr-2017 \hyphpar0\par\pard\sb100\li1160\sl260 \cf1 National Australia Bank\cf0  700 Bourke St. Melbourne VIC 3000 \i Australia\hyphpar0\par\pard\sb100\li1160\sl260 Senior Performance Engineer\hyphpar0\par\pard\sb100\li1160\sl260 \i0 Delivered major re-engineering (distributed API microservices [sic]) and re-platforming (virtualisation) projects servicing retail and business customers.\hyphpar0\par\pard\sb100\li1160\sl260 Identified and resolved multiple SSL / TLS bottlenecks - Solaris 10 and Java 8, HAProxy, Apache HTTP Client 4, IBM z Mainframe.\hyphpar0\par\pard\sb100\li1160\sl260 Identified, diagnosed and resolved system performance bottlenecks including Oracle database SQL queries (AWR), JMS over IBM WebSphere MQ, JVM garbage collection, JVM and native memory usage and leaks, code design (review / profiling), TCP/IP network stack, resource contention (threads, Java class loaders, operating system - CPU, memory, I/O).\hyphpar0\par\pard\sb100\li1160\sl260 Planned, developed, executed, analysed, and reported on performance tests using Gatling, HP ALM / Performance Center (LoadRunner). Monitored, visualised and analysed system performance and usage using InfluxDB, Grafana, Elasticsearch, Kibana, Logstash, Splunk, CA Wily Application Performance Management (APM) Introscope, hawt.io., Adobe Analytics / Omniture.\hyphpar0\par\pard\sb100\li1160\sl260 Promoted risk management. Streamlined non-functional requirements development. Forecast capacity (planning).\hyphpar0\par\pard\sb100\li1160\sl260 Systems reliability and performance engineering - analysis, design, development, testing, support, failure analysis and resolution.\hyphpar0\par\pard\sb100\li1160\sl260 Development and operations (DevOps [sic]), integration and infrastructure - AWS, Azure, Puppet, Ansible, Jenkins, Docker, Vagrant, Pivotal Spring (AOP / DI), Netflix Hystrix, Terracotta Quartz Scheduler, Hibernate, Play, Gradle, Apache Camel, Apache ActiveMQ, NGINX, HAProxy, Java J2EE, Apache Tomcat, Axway API Gateway, Oracle Database 9i / 10g / 11g, Microsoft SQL Server, iTrinegy network emulator, Thales SafeSign HSM, IBM - WebSphere Application Server Network Deployment, WebSphere Portal Server, WebSphere Liberty Profile, WebSphere MQ, Business Process Manager, Tivoli Access Manager - WebSEAL, IBM System z mainframe (CPACF), Linux on z/VM.\hyphpar0\par\pard\sb100\li1160\sl260\fi-200 \tx1160 \fs16 \'95\tab \fs20 Sep-2011 to Jan-2012 \hyphpar0\par\pard\sb100\li1160\sl260 \cf1 The School of St Jude\cf0  Moshono Campus PO Box 11875 Arusha \i Tanzania\i0  East Africa\hyphpar0\par\pard\sb100\li1160\sl260 \i Systems Administrator / Database Analyst Developer / Network Engineer\hyphpar0\par\pard\sb100\li1160\sl260 \i0 Network and systems, administration and support: Microsoft\'ae Windows XP / 7 / Server 2003, Exchange, Active Directory, Group Policy (GPO), Kaspersky Anti-Virus, Windows Software Update Services (WSUS), Debian / Ubuntu / Edubuntu, VMware vSphere Hypervisor, Oracle VirtualBox, snort, arpwatch, Cacti, ntop, Nagios, Squid, DansGuardian, Endian Firewall Community, ClamAV, SpamAssassin, Unattended, Postfix, Trinity Rescue Kit (TRK), GNU mailman, pfSense FreeBSD -based firewall, NSClient++, OpenVPN, Iperf, MikroTik RouterOS -based wireless routers, Linux Terminal Server Project (LTSP), DHCP, Wake-on-LAN (WOL), PXE boot, etc.\hyphpar0\par\pard\sb100\li1160\sl260 Issue / incident / problem management: Spiceworks. Source code version control. Mercurial / hg. Change / configuration management. Documentation and training.\hyphpar0\par\pard\sb100\li1160\sl260 Database analysis and development: Microsoft\'ae Access, Microsoft\'ae SQL Server, SQLite, PostgreSQL, Perl, AutoHotkey, Bash.\hyphpar0\par\pard\sb100\li1160\sl260 Climb Mount Meru and Mount Kilimanjaro.\hyphpar0\par\pard\sb100\li1160\sl260\fi-200 \tx1160 \fs16 \'95\tab \fs20 Nov-2010 to May-2011 \hyphpar0\par\pard\sb100\li1160\sl260 \cf1 Australia Post\cf0  111 Bourke St. Melbourne VIC 3000 \i Australia\hyphpar0\par\pard\sb100\li1160\sl260 Performance Test Analyst\hyphpar0\par\pard\sb100\li1160\sl260 \i0 BEA WebLogic / Oracle, Tomcat / Microsoft\'ae SQL Server, Win32 GUI "thick client" (Visual Basic, ODBC) application performance testing. HP LoadRunner / QuickTest Professional (QTP) / Quality Center, Ruby, Selenium, Python, GNU win32 regex / pcre DLL, Perl, sed, cURL and other tools.\hyphpar0\par\pard\sb100\li1160\sl260 Test planning, execution, analysis, reporting, test script development. Data migration: LoadRunner, Perl, sed, etc. VMware ESX performance monitoring. I/O benchmarking: Iozone.\hyphpar0\par\pard\sb100\li1160\sl260\fi-200 \tx1160 \fs16 \'95\tab \fs20 Aug-2003 to Aug-2008 \hyphpar0\par\pard\sb100\li1160\sl260 \cf1 PerformIQ Pty. Ltd.\cf0  Level 6 170 Queen St. Melbourne VIC 3000 \i Australia\hyphpar0\par\pard\sb100\li1160\sl260 Consultant / Professional Services\hyphpar0\par\pard\sb100\li1160\sl260 \i0 Web-based project collaboration platform (JBoss, Lucene, Hibernate, ActiveMQ, JBoss, Spring, MS SQL Server) application performance regression testing. HP LoadRunner. VUGen script development. Performance workload generation / modelling and VUGen run-logic development. Bash, Python, SQLite.\hyphpar0\par\pard\sb100\li1160\sl260 BEA WebLogic 7.0 J2EE / Informix performance testing. Mercury Interactive (HP) LoadRunner, Python, GNU win32 regex DLL, Perl, sed, cURL, etc.\hyphpar0\par\pard\sb100\li1160\sl260 Performance monitoring, analysis and modelling. TeamQuest.\hyphpar0\par\pard\sb100\li1160\sl260 Win32 GUI Progress 4GL "thick client" application performance testing. Python, Mark Hammond's win32 extensions.\hyphpar0\par\pard\sb100\li1160\sl260 G-Log GC3 J2EE Web / XML application performance testing. Python.\hyphpar0\par\pard\sb100\li1160\sl260 Medical patient billing system application integration. Java, Informix, Medicare Australia API.\hyphpar0\par\pard\sb100\li1160\sl260 Desktop and server support: MS Windows Server 2003, Active Directory, MS SQL Server 2000, MS Windows XP / Vista, Mac OS X, Citrix / Remote Desktop, ACCPAC, PPTP / IPsec / OpenVPN.\hyphpar0\par\pard\sb100\li1160\sl260 Java / Perl / Expect / Tcl / CGI integration application development. ARGOS Satellite Data Collection System.\hyphpar0\par\pard\sb100\li1160\sl260 Web site development. PHP / Typo3 Content Management System, PHP / MySource Content Management System, Macromedia Flash, etc.\hyphpar0\par\pard\sb100\li1160\sl260 MS Access / MySQL database pseudo-synchronisation. rsync and cURL. MySQL / PHP / SQL optimisation and performance analysis. Web-based financial reporting application.\hyphpar0\par\pard\sb100\li1160\sl260 Windows\'ae library (DLL) development. Python / C / C++.\hyphpar0\par\pard\sb100\li1160\sl260 CGI application development. Perl / DBI, PHP and Python.\hyphpar0\par\pard\sb100\li1160\sl260 Network and systems administration: Windows\'ae 2000 / XP / Server 2003, Active Directory, FreeBSD, OpenBSD, Check Point FireWall-1 Next Generation (NG), Amanda, UW imapd, UW ipop3d, Squid, NFS / NIS, autofs, Samba, WINS, DHCP, rsync, CUPS, BIND (DNS), Net-SNMP, MRTG / RRDtool, Courier IMAPD / POP3D, Apache, Postfix, AMAViS, ClamAV, firewalls / VPN / IPsec - iptables, pf / pfctl - NAT / DNAT / SNAT, FreeS/WAN, OpenSWAN, Cisco IOS.\hyphpar0\par\pard\sb100\li1160\sl260\fi-200 \tx1160 \fs16 \'95\tab \i\fs20 Freelance IT Counselling\hyphpar0\par\pard\sb100\li1160\sl260 \i0 Web application development (Perl, CGI::Application).\hyphpar0\par\pard\sb100\li1160\sl260 SMS / SMPP gateway development, maintenance and administration (C, Perl); integration with Mobileway, Vodafone and Optus SMSCs.\hyphpar0\par\pard\sb100\li1160\sl260 Automated Web application testing (Selenium, WWW::Mechanize, curl, maxq, The Grinder, etc.).\hyphpar0\par\pard\sb100\li1160\sl260 Systems administration (Cacti, ntop, snort, OSSIM).\hyphpar0\par\pard\sb100\li1160\sl260\fi-200 \tx1160 \fs16 \'95\tab \fs20 Mar-2005 to Sep-2007\hyphpar0\par\pard\sb100\li1160\sl260 \cf1 Symstream Technology Group Ltd.\cf0  Level 1 3 Chester St. Oakleigh VIC 3166 \i Australia\hyphpar0\par\pard\sb100\li1160\sl260 Systems Engineer / Test Engineer / Systems Administrator\hyphpar0\par\pard\sb100\li1160\sl260 \i0 Network application software development, thread debugging, Valgrind memory checking, performance, integration and network systems testing involving such wonderful technologies as omniORB / omniORBpy (CORBA), PostgreSQL, JBoss, Tomcat, OpenNMS, Net-SNMP with AgentX sub-agents, VMware, NSA SELinux and OpenLDAP using C / C++ / Python / Perl / Shell scripts on carrier grade Intel-based hardware with Natural Microsystems (NMS) Communications Natural Access ISDN AG40xx telephony cards and Intel SS7 hardware (ISUP).\hyphpar0\par\pard\sb100\li1160\sl260 International systems deployment and staff training. 24x7 business partner support and fault analysis (predominantly using tcpdump / wireshark).\hyphpar0\par\pard\sb100\li1160\sl260 Automated win32 GUI and embedded Linux testing.\hyphpar0\par\pard\sb100\li1160\sl260 Systems administration: MS Windows 2003 Server, MS Exchange 2003, etc., Linux, OpenBSD, Mambo / Joomla CMS, smokeping, OpenVPN / OpenVPN GUI, Shorewall, named / bind, Courier IMAP, OpenLDAP, Postfix, Samba, VMware, vsftpd, and Cisco IOS.\hyphpar0\par\pard\sb100\li1160\sl260\fi-200 \tx1160 \fs16 \'95\tab \fs20 Nov-2001 to Jul-2003 \hyphpar0\par\pard\sb100\li1160\sl260 \cf1 Aspect Data Pty. Ltd. (formerly dotWAP Pty. Ltd.)\cf0  Level 2 71-75 City Rd. Southbank VIC 3006 \i Australia\hyphpar0\par\pard\sb100\li1160\sl260 Technical Lead / Systems Administrator\hyphpar0\par\pard\sb100\li1160\sl260 \i0 Linux / UNIX-style development in C / C++ utilising third-party libraries, including GNet, GLib, GMime, zlib, ImageMagick, AutoGen, GD, c-client, OpenSSL and dot.conf.\hyphpar0\par\pard\sb100\li1160\sl260 Lead major re-engineering and clean-up effort involving the company's flagship Mobitex-to-IP gateway product; eventually completing a near total re-implementation using standard (reusable) third party libraries replacing legacy code, e.g. logging, configuration management, data structures. Conducted extensive (and exhaustive) memory debugging using Valgrind, dmalloc, Fortify, Electric Fence, etc.\hyphpar0\par\pard\sb100\li1160\sl260 Wireless gateway [re]development involving Mobitex (Ericsson / Tyco International) and DataTAC (Motorola / Telstra) RF networks.\hyphpar0\par\pard\sb100\li1160\sl260 Multi-platform PDA application development in Embedded C / C++ (Palm - PalmOS SDK, POSE, PilRC, PRC-Tools GNU cross-compilation tool-chain, GDB multi-segment debugger, distcc; CNI - CNI SDK, Cygwin, MS-VS (MS Visual Studio); Windows CE - Windows CE DDK, Pocket PC SDK, MS-VS; ARM Linux (Compaq IPAQ) - GNU cross-compilation tool-chain. Application prototyping using Java (J2ME, J2ME Wireless Toolkit, Ant).\hyphpar0\par\pard\sb100\li1160\sl260 Lead development of email (IMAP, MS Exchange), Web browser (HTML, WML, iMode), and Jabber-based IM (instant messaging) PDA client and server applications.\hyphpar0\par\pard\sb100\li1160\sl260 Windows library (DLL) and application (MAPI / Exchange) development.\hyphpar0\par\pard\sb100\li1160\sl260 Maintained Windows cross-compiling build environments (Cygwin, mingw).\hyphpar0\par\pard\sb100\li1160\sl260 WiFi / 802.11b administration and video conferencing application prototyping.\hyphpar0\par\pard\sb100\li1160\sl260 Compression (ZLIB - RFC 1950) and encryption (3DES) application integration.\hyphpar0\par\pard\sb100\li1160\sl260 XML-based SMS client and middle-ware / gateway development (Kannel, libxml, PostgreSQL, MySQL), and integration with Mobileway (Mobile 365, Sybase 365), Radius ED, Telstra, Vodafone and Optus SMPP SMSCs, providing a large gamut of SMS-based services, including premium services (i.e. reverse billing).\hyphpar0\par\pard\sb100\li1160\sl260 IPv4 low level protocol debugging (Linux kernel 2.2.x / 2.4.x, DIVERT sockets, lcrzo packet manipulation library).\hyphpar0\par\pard\sb100\li1160\sl260 GPG (PGP - Pretty Good Privacy) applications integration.\hyphpar0\par\pard\sb100\li1160\sl260 VPN / IPsec, FreeS/WAN, isakmpd, Cisco IOS.\hyphpar0\par\pard\sb100\li1160\sl260 CGI application development in Perl / DBI and PHP / ADODB / PEAR.\hyphpar0\par\pard\sb100\li1160\sl260 Systems Administration (Amanda, UW imapd, UW ipop3d, Squid, NFS / NIS, RPC (remote power control), autofs, Samba, WINS, DHCP, rsync, LPRng, AutoRPM, daemontools, qmail, BIND (DNS), Net-SNMP, MRTG / RRDtool, Cyrus IMAPD, Courier IMAPD / POP3D, ProFTPD, vsftpd, Apache, Postfix, procmail sanitizer, NAI VirusScan, firewalls - iptables, ipchains, pf / pfctl - NAT / DNAT / SNAT, a little password recovery on Windows NT / 2000, Cisco IOS).\hyphpar0\par\pard\sb100\li1160\sl260\fi-200 \tx1160 \fs16 \'95\tab \fs20 1999 to 2002 (independent contracting) \hyphpar0\par\pard\sb100\li1160\sl260 \cf1 Various clients\hyphpar0\par\pard\sb100\li1160\sl260 \i\cf0 Systems Administrator / Developer\hyphpar0\par}
